<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Lobster|Open+Sans&display=swap" rel="stylesheet">
    <title>Aditii</title>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__topInner">
                    <div class="header__logo">
                        <a href="#">Aditii</a>
                    </div>
                    <div class="header__search">
                        <input type="text">
                    </div>
                    <div class="header_basket">
                        $300
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container ">
                <ul class="header_navigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sale</a></li>
                    <li><a href="#">Handbags</a></li>
                    <li><a href="#">Wallets</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Mens Store</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Vintage</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="slider">
            <div class="container">
                <div class="slider__item">
                    <div class="slider__photo"><img src="./img/main-t-shirt.png" alt=""></div>
                    <div class="slider__discribe">
                        <div class="slider__discribe-title">Cowhide Standard Crew</div>
                        <div class="slider__discribe-text">White coloured, short-sleeved,
                            printed T-shirt for men by Levi's. This crew-neck T-shirt
                            is made of organic cotton and comes in a regular fit. </div>
                        <input class="slider__discribe-button" type="submit" value="Shop now">
                    </div>
                </div>
            </div>
        </div>
        <div class="second-slider">
            <!-- <div class="left__button"></div> -->
            <div class="container">
                <div class="second-slider__items">
                    <div class="second-slider__item">
                        <div class="second-slider__photo"><img src="./img/item1.png" alt=""></div>
                        <div class="second-slider__discribe">
                            <div class="second-slider__discribe-title">bRANDED
                                sHOES</div>
                            <a class='default_btn' href="#">shop</a>
                        </div>
                    </div>
                    <div class="second-slider__item">
                        <div class="second-slider__photo"><img src="./img/item2.png" alt=""></div>
                        <div class="second-slider__discribe">
                            <div class="second-slider__discribe-title">bRANDED
                                tSHIRTS</div>
                            <a class='default_btn' href="#">shop</a>
                        </div>
                    </div>
                    <div class="second-slider__item">
                        <div class="second-slider__photo"><img src="./img/item3.png" alt=""></div>
                        <div class="second-slider__discribe">
                            <div class="second-slider__discribe-title">bRANDED
                                sHOES</div>
                            <a class='default_btn' href="#">shop</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="right__button"></div> -->
        </div>
        <div class="feature__products">
            <div class="feature__products-top">
                <div class="container">
                    <div class="feature__products-top-title">FEATURED pRODUCTS</div>
                </div>
            </div>
            <div class="feature__products-bottom">
                <div class="container">
                    <div class="feature__products-bottom-items">
                        <div class="feature__products-bottom-item">
                            <div class="feature__products-bottom-image"><img src="./img/futureItem1.png" alt=""></div>
                            <div class="feature__products-bottom-title">bRANDED sHOE</div>
                            <div class="feature__products-bottom-priceAndBuy">
                                <div class="feature__products-bottom-price">$300</div>
                                <a href="" class="feature__products default_btn">BUY NOW</a>
                            </div>
                        </div>
                        <div class="feature__products-bottom-item">
                            <div class="feature__products-bottom-image"><img src="./img/futureItem2.png" alt=""></div>
                            <div class="feature__products-bottom-title">bRANDED tEES</div>
                            <div class="feature__products-bottom-priceAndBuy">
                                <div class="feature__products-bottom-price">$300</div>
                                <a href="" class="feature__products default_btn">BUY NOW</a>
                            </div>
                        </div>
                        <div class="feature__products-bottom-item">
                            <div class="feature__products-bottom-image"><img src="./img/futureItem3.png" alt=""></div>
                            <div class="feature__products-bottom-title">bRANDED sHOE</div>
                            <div class="feature__products-bottom-priceAndBuy">
                                <div class="feature__products-bottom-price">$300</div>
                                <a href="" class="feature__products default_btn">BUY NOW</a>
                            </div>
                        </div>
                        <div class="feature__products-bottom-item">
                            <div class="feature__products-bottom-image"><img src="./img/futureItem4.png" alt=""></div>
                            <div class="feature__products-bottom-title">bRANDED sHOE</div>
                            <div class="feature__products-bottom-priceAndBuy">
                                <div class="feature__products-bottom-price">$300</div>
                                <a href="" class="feature__products default_btn">BUY NOW</a>
                            </div>
                        </div>
                        <div class="feature__products-bottom-item">
                            <div class="feature__products-bottom-image"><img src="./img/futureItem5.png" alt=""></div>
                            <div class="feature__products-bottom-title">EMS Women bAG</div>
                            <div class="feature__products-bottom-priceAndBuy">
                                <div class="feature__products-bottom-price">$300</div>
                                <a href="" class="feature__products default_btn">BUY NOW</a>
                            </div>
                        </div>
                        <div class="feature__products-bottom-item">
                            <div class="feature__products-bottom-image"><img src="./img/futureItem6.png" alt=""></div>
                            <div class="feature__products-bottom-title">bRANDED CARGOS</div>
                            <div class="feature__products-bottom-priceAndBuy">
                                <div class="feature__products-bottom-price">$300</div>
                                <a href="" class="feature__products default_btn">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__top">
            <div class="container">
                <div class="footer__top-inner">
                    <div class="footer__top-sale">
                        <div class="feature__sale-title">fEATURED sALE</div>
                        <ul class="feature__sale-items">
                            <li class="feature__sale-item"><a href="#">Alexis Hudson</a></li>
                            <li class="feature__sale-item"><a href="#">American Apparel</a></li>
                            <li class="feature__sale-item"><a href="#">Ben Sherman</a></li>
                            <li class="feature__sale-item"><a href="#">Big Buddha</a></li>
                            <li class="feature__sale-item"><a href="#">Chanel</a></li>
                            <li class="feature__sale-item"><a href="#">Christian Audigier</a></li>
                            <li class="feature__sale-item"><a href="#">Coach</a></li>
                            <li class="feature__sale-item"><a href="#">Cole Haan</a></li>
                        </ul>
                    </div>
                    <div class="footer__top-man-story">
                        <div class="feature__sale-title">MENS STORE</div>
                        <ul class="feature__sale-items">
                            <li class="feature__sale-item"><a href="#">Alexis Hudson</a></li>
                            <li class="feature__sale-item"><a href="#">American Apparel</a></li>
                            <li class="feature__sale-item"><a href="#">Ben Sherman</a></li>
                            <li class="feature__sale-item"><a href="#">Big Buddha</a></li>
                            <li class="feature__sale-item"><a href="#">Chanel</a></li>
                            <li class="feature__sale-item"><a href="#">Christian Audigier</a></li>
                            <li class="feature__sale-item"><a href="#">Coach</a></li>
                            <li class="feature__sale-item"><a href="#">Cole Haan</a></li>
                        </ul>
                    </div>
                    <div class="footer__top-women-story">
                        <div class="feature__sale-title">wOMEN sTORE</div>
                        <ul class="feature__sale-items">
                            <li class="feature__sale-item"><a href="#">Alexis Hudson</a></li>
                            <li class="feature__sale-item"><a href="#">American Apparel</a></li>
                            <li class="feature__sale-item"><a href="#">Ben Sherman</a></li>
                            <li class="feature__sale-item"><a href="#">Big Buddha</a></li>
                            <li class="feature__sale-item"><a href="#">Chanel</a></li>
                            <li class="feature__sale-item"><a href="#">Christian Audigier</a></li>
                            <li class="feature__sale-item"><a href="#">Coach</a></li>
                            <li class="feature__sale-item"><a href="#">Cole Haan</a></li>
                        </ul>
                    </div>
                    <div class="footer__top-quick-links">
                        <div class="feature__sale-title">qUICK LINKS</div>
                        <ul class="feature__sale-items">
                            <li class="feature__sale-item"><a href="#">Alexis Hudson</a></li>
                            <li class="feature__sale-item"><a href="#">American Apparel</a></li>
                            <li class="feature__sale-item"><a href="#">Ben Sherman</a></li>
                            <li class="feature__sale-item"><a href="#">Big Buddha</a></li>
                            <li class="feature__sale-item"><a href="#">Chanel</a></li>
                            <li class="feature__sale-item"><a href="#">Christian Audigier</a></li>
                            <li class="feature__sale-item"><a href="#">Coach</a></li>
                            <li class="feature__sale-item"><a href="#">Cole Haan</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
                Copyright © 2013 Css Author
        </div>
    </footer>

</body>

</html>